Content/PhotoMetadata.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://tempuri.org/PhotoMetadata.xsd" xmlns="http://tempuri.org/PhotoMetadata.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>This is the XML Schema for the JSG PhotoProperties MetaData.</xs:documentation>
	</xs:annotation>
	<xs:element name="photoMetadata">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tagMetadata" type="TagMetadata" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="category" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<!-- Additional formatting instructions, when applicable -->
	<xs:simpleType name="FormatInstr">
		<xs:restriction base="xs:string">
			<!-- No formatting instruction -->
			<xs:enumeration value="NO_OP" />
			<!-- Instruction to change the value to a fraction. -->
			<!-- This is only applicable to RATIONAL and SRATIONAL tags. -->
			<xs:enumeration value="FRACTION" />
			<!-- Instruction to format the bytes as a non-null terminated string. -->
			<!-- This is only applicable to UNDEFINED tags. -->
			<xs:enumeration value="ALLCHAR" />
			<!-- Instruction to format the bytes as a Base-64 string. -->
			<!-- This is only applicable to BYTE tags. -->
			<xs:enumeration value="BASE64" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OptionKeyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INT" />
			<xs:enumeration value="CHAR" />
			<xs:enumeration value="STRING" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TagMetadata">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="valueOptions" type="ValueOptions" minOccurs="0" maxOccurs="1" />
			<xs:element name="formatInstr" type="FormatInstr" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="category" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="ValueOptions">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="option" type="OptionDescription" />
			<xs:element name="optionRange" type="OptionRangeDescription" />
			<xs:element name="optionOtherwise" type="OptionOtherwiseDescription" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="OptionDescription">
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="keyType" type="OptionKeyType" use="optional" default="INT" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="OptionRangeDescription">
		<xs:annotation>
			<xs:documentation>Only valid for continuous whole numbers</xs:documentation>
		</xs:annotation>
		<xs:attribute name="from" type="xs:int" use="required" />
		<xs:attribute name="to" type="xs:int" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="OptionOtherwiseDescription">
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>